<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkH-gL-y6R">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="7fG-iI-tV4">
            <objects>
                <viewController id="GzF-lw-fzw" customClass="HomePageViewController" customModule="FoursquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AU-7f-oTA"/>
                        <viewControllerLayoutGuide type="bottom" id="CRZ-Lr-bLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2j-A1-tbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-cL-tbN">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Press start if you are hungry!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-1N-Mrb">
                                <rect key="frame" x="66.666666666666657" y="331" width="280.66666666666674" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-MK-Qkr">
                                <rect key="frame" x="140" y="505.66666666666674" width="134" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uYZ-iw-Bv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Start Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="transitionToSearch" destination="GzF-lw-fzw" eventType="touchUpInside" id="bPd-Hj-y3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0fu-1N-Mrb" firstAttribute="top" secondItem="1AU-7f-oTA" secondAttribute="bottom" constant="311" id="5nK-gr-sdI"/>
                            <constraint firstItem="CRZ-Lr-bLX" firstAttribute="top" secondItem="0Qc-MK-Qkr" secondAttribute="bottom" constant="195.33000000000001" id="5rq-X5-Ogj"/>
                            <constraint firstItem="0Qc-MK-Qkr" firstAttribute="top" secondItem="0fu-1N-Mrb" secondAttribute="bottom" constant="147" id="CSc-OL-2dN"/>
                            <constraint firstItem="0Qc-MK-Qkr" firstAttribute="centerX" secondItem="0fu-1N-Mrb" secondAttribute="centerX" id="Qyu-KU-tAb"/>
                            <constraint firstItem="CRZ-Lr-bLX" firstAttribute="top" secondItem="DFB-cL-tbN" secondAttribute="bottom" id="SC2-o1-irb"/>
                            <constraint firstItem="0Qc-MK-Qkr" firstAttribute="centerX" secondItem="C2j-A1-tbf" secondAttribute="centerX" id="SNj-Uu-4SL"/>
                            <constraint firstItem="DFB-cL-tbN" firstAttribute="leading" secondItem="o00-m7-nT2" secondAttribute="leading" id="ikJ-F2-WPV"/>
                            <constraint firstItem="0Qc-MK-Qkr" firstAttribute="leading" secondItem="o00-m7-nT2" secondAttribute="leading" constant="140" id="ppg-X9-2MF"/>
                            <constraint firstItem="o00-m7-nT2" firstAttribute="trailing" secondItem="DFB-cL-tbN" secondAttribute="trailing" id="pvu-U6-Fp8"/>
                            <constraint firstItem="DFB-cL-tbN" firstAttribute="top" secondItem="1AU-7f-oTA" secondAttribute="bottom" id="zYy-lB-N3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o00-m7-nT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbL-xZ-jc0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="DFB-cL-tbN" id="SaC-2L-iQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWB-rw-Imr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-646.46739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K90-z2-cK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkH-gL-y6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4D-gD-FiJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzF-lw-fzw" kind="relationship" relationship="rootViewController" id="fh4-OR-sjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzp-XA-Nu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-646.32683658170924"/>
        </scene>
        <!--Location Results View Controller-->
        <scene sceneID="A3F-Mf-LWG">
            <objects>
                <viewController storyboardIdentifier="LocationResultsViewController" id="539-5V-Ams" customClass="LocationResultsViewController" customModule="FoursquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHs-bh-CIA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hge-Yn-7Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd5-3G-C8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-3Y-cKF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <outlet property="delegate" destination="539-5V-Ams" id="Ll9-Ct-cvm"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-1g-A7z">
                                <rect key="frame" x="0.0" y="511" width="414" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="sum-pL-Q3P">
                                    <size key="itemSize" width="390" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" reuseIdentifier="LocationCell" id="AHO-m1-MtQ" customClass="LocationCollectionViewCell" customModule="FoursquareApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="18" width="390" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="McDonald's" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="npq-Ny-xL9" userLabel="Title">
                                                    <rect key="frame" x="20" y="48" width="350" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="NTX-LM-43c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="304 Visitors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-pl-gR5" userLabel="Visitors">
                                                    <rect key="frame" x="20" y="114" width="69" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-oT-WWK" userLabel="Category">
                                                    <rect key="frame" x="20" y="92" width="26.333333333333329" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukraine, 02140, Kyiv, vul. Grishka, 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-A5-bex">
                                                    <rect key="frame" x="20" y="130" width="350" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bgA-gt-Gia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.76051068429960189" green="0.76804049305504352" blue="0.76804049305504352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="npq-Ny-xL9" secondAttribute="trailing" constant="20" id="1fo-SD-h4Y"/>
                                            <constraint firstItem="npq-Ny-xL9" firstAttribute="leading" secondItem="AHO-m1-MtQ" secondAttribute="leading" constant="20" id="734-9i-sJ4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9O-pl-gR5" secondAttribute="trailing" symbolic="YES" id="BeG-X9-myE"/>
                                            <constraint firstItem="le9-A5-bex" firstAttribute="leading" secondItem="AHO-m1-MtQ" secondAttribute="leadingMargin" constant="12" id="GRa-x7-eUn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="le9-A5-bex" secondAttribute="trailing" constant="12" id="J8N-lG-PHN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="le9-A5-bex" secondAttribute="bottom" constant="31" id="JCb-5J-CM1"/>
                                            <constraint firstItem="le9-A5-bex" firstAttribute="leading" secondItem="V9O-pl-gR5" secondAttribute="leading" id="OCT-Yt-fdj"/>
                                            <constraint firstItem="1Z5-oT-WWK" firstAttribute="leading" secondItem="AHO-m1-MtQ" secondAttribute="leadingMargin" constant="12" id="Ouu-Nu-3Fb"/>
                                            <constraint firstItem="1Z5-oT-WWK" firstAttribute="top" secondItem="npq-Ny-xL9" secondAttribute="bottom" constant="5" id="U2Q-Db-cl1"/>
                                            <constraint firstItem="npq-Ny-xL9" firstAttribute="top" secondItem="AHO-m1-MtQ" secondAttribute="topMargin" constant="20" id="dc6-Qa-R53"/>
                                            <constraint firstItem="le9-A5-bex" firstAttribute="top" secondItem="V9O-pl-gR5" secondAttribute="bottom" constant="2" id="sSU-eQ-nI1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="le9-A5-bex" id="eU1-Dj-vRr"/>
                                            <outlet property="categoryLabel" destination="1Z5-oT-WWK" id="hxI-pR-tpD"/>
                                            <outlet property="checkinsLabel" destination="V9O-pl-gR5" id="R3X-Co-irU"/>
                                            <outlet property="locationLabel" destination="npq-Ny-xL9" id="ZM3-Oe-bdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="539-5V-Ams" id="kcN-7k-lUk"/>
                                    <outlet property="delegate" destination="539-5V-Ams" id="hwy-F6-Xyg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWc-1g-A7z" firstAttribute="trailing" secondItem="sHY-X4-sLk" secondAttribute="trailing" id="1dz-tn-6FC"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="top" secondItem="UHs-bh-CIA" secondAttribute="bottom" id="2Lb-he-ae7"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="leading" secondItem="sHY-X4-sLk" secondAttribute="leading" id="3GU-Yc-UzG"/>
                            <constraint firstItem="Hge-Yn-7Yg" firstAttribute="top" secondItem="PFs-3Y-cKF" secondAttribute="bottom" id="3pJ-Lt-x33"/>
                            <constraint firstAttribute="bottom" secondItem="yWc-1g-A7z" secondAttribute="bottom" id="54E-FS-6ro"/>
                            <constraint firstItem="yWc-1g-A7z" firstAttribute="leading" secondItem="sHY-X4-sLk" secondAttribute="leading" id="Czr-9V-mR1"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="leading" secondItem="sHY-X4-sLk" secondAttribute="leading" id="GY0-X5-hrB"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="top" secondItem="UHs-bh-CIA" secondAttribute="bottom" id="fG0-fw-uQ4"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="trailing" secondItem="sHY-X4-sLk" secondAttribute="trailing" id="nsy-J9-Sxt"/>
                            <constraint firstItem="yWc-1g-A7z" firstAttribute="top" secondItem="UHs-bh-CIA" secondAttribute="bottom" constant="491" id="sjJ-Pe-NHY"/>
                            <constraint firstItem="PFs-3Y-cKF" firstAttribute="trailing" secondItem="sHY-X4-sLk" secondAttribute="trailing" id="t3i-hK-R79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHY-X4-sLk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yWc-1g-A7z" id="jWD-wZ-eg6"/>
                        <outlet property="mapView" destination="PFs-3Y-cKF" id="jsT-dF-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aJ-Fk-wqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WKz-87-BGp">
                    <connections>
                        <outlet property="delegate" destination="539-5V-Ams" id="GgA-cd-XKP"/>
                        <outlet property="searchContentsController" destination="539-5V-Ams" id="UXA-dw-wf5"/>
                        <outlet property="searchResultsDataSource" destination="539-5V-Ams" id="q44-mG-cPT"/>
                        <outlet property="searchResultsDelegate" destination="539-5V-Ams" id="ayP-Up-m2t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-646.46739130434787"/>
        </scene>
    </scenes>
</document>
